redis.url=redis://localhost:6379
geocoding.url=https://geocoding-api.open-meteo.com/v1/search?name=
openMeteo.url=https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&hourly=temperature_2m
